# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file /local/local.txt /local/local.in
argon2-cffi==25.1.0
    # via -r requirements/base.txt
argon2-cffi-bindings==25.1.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi
asgiref==3.11.1
    # via
    #   -r requirements/base.txt
    #   daphne
    #   django
    #   django-allauth
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   -r requirements/base.txt
    #   service-identity
    #   twisted
autobahn==25.12.2
    # via
    #   -r requirements/base.txt
    #   daphne
automat==25.4.16
    # via
    #   -r requirements/base.txt
    #   twisted
cbor2==5.8.0
    # via
    #   -r requirements/base.txt
    #   autobahn
certifi==2026.2.25
    # via
    #   -r requirements/base.txt
    #   sentry-sdk
cffi==2.0.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi-bindings
    #   autobahn
    #   cryptography
constantly==23.10.4
    # via
    #   -r requirements/base.txt
    #   twisted
crispy-bootstrap5==2025.6
    # via -r requirements/base.txt
cryptography==46.0.5
    # via
    #   -r requirements/base.txt
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.2.1
    # via -r requirements/base.txt
debugpy==1.8.20
    # via -r requirements/local.in
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
django==6.0.2
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
    #   django-allauth
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
django-allauth==65.14.3
    # via -r requirements/base.txt
django-crispy-forms==2.5
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
django-debug-toolbar==6.2.0
    # via -r requirements/local.in
django-environ==0.13.0
    # via -r requirements/base.txt
django-extensions==4.1
    # via -r requirements/local.in
django-model-utils==5.0.0
    # via -r requirements/base.txt
django-redis==6.0.0
    # via -r requirements/base.txt
executing==2.2.1
    # via stack-data
hyperlink==21.0.0
    # via
    #   -r requirements/base.txt
    #   autobahn
    #   twisted
idna==3.11
    # via
    #   -r requirements/base.txt
    #   hyperlink
    #   twisted
incremental==24.11.0
    # via
    #   -r requirements/base.txt
    #   twisted
ipdb==0.13.13
    # via -r requirements/local.in
ipython==9.10.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
markupsafe==3.0.3
    # via werkzeug
matplotlib-inline==0.2.1
    # via ipython
msgpack==1.1.2
    # via
    #   -r requirements/base.txt
    #   autobahn
packaging==26.0
    # via
    #   -r requirements/base.txt
    #   incremental
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via -r requirements/base.txt
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-ubjson==0.16.1
    # via
    #   -r requirements/base.txt
    #   autobahn
pyasn1==0.6.2
    # via
    #   -r requirements/base.txt
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via
    #   -r requirements/base.txt
    #   service-identity
pycparser==3.0
    # via
    #   -r requirements/base.txt
    #   cffi
pydevd-pycharm==261.21525.48
    # via -r requirements/local.in
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyopenssl==25.3.0
    # via
    #   -r requirements/base.txt
    #   twisted
redis==7.2.0
    # via
    #   -r requirements/base.txt
    #   django-redis
sentry-sdk==2.53.0
    # via -r requirements/base.txt
service-identity==24.2.0
    # via
    #   -r requirements/base.txt
    #   twisted
sqlparse==0.5.5
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twisted[tls]==25.5.0
    # via
    #   -r requirements/base.txt
    #   daphne
txaio==25.12.2
    # via
    #   -r requirements/base.txt
    #   autobahn
typing-extensions==4.15.0
    # via
    #   -r requirements/base.txt
    #   twisted
ujson==5.11.0
    # via
    #   -r requirements/base.txt
    #   autobahn
urllib3==2.6.3
    # via
    #   -r requirements/base.txt
    #   sentry-sdk
wcwidth==0.6.0
    # via prompt-toolkit
werkzeug==3.1.6
    # via -r requirements/local.in
zope-interface==8.2
    # via
    #   -r requirements/base.txt
    #   twisted
